<fieldset>
	<div class="row">
		<!--[form:faculty_member]-->
<div class="form-element">
  <label for="faculty_member_facID">Facid</label>
  <%= text_field 'faculty_member', 'facID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="faculty_member_postionID">Postionid</label>
  <%= text_field 'faculty_member', 'postionID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="faculty_member_sortid">Sortid</label>
  <%= text_field 'faculty_member', 'sortid' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="faculty_member_image">Image</label>
  <%= text_field 'faculty_member', 'image' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="faculty_member_ename">Ename</label>
  <%= text_field 'faculty_member', 'ename' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="faculty_member_aname">Aname</label>
  <%= text_field 'faculty_member', 'aname' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="faculty_member_depID">Depid</label>
  <%= text_field 'faculty_member', 'depID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="faculty_member_title">Title</label>
  <%= text_field 'faculty_member', 'title' , {:class=>"text-input"} %>
</div>

<!--[eoform:faculty_member]-->

	</div>
</fieldset>