<% if not request.xhr? %>
<div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
  <div id="<%= scaffold_content_id(params) %>">
<% end %>
    <div class="ajax-scaffold-header">
  
     
  </div>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">

  <table cellpadding="0" cellspacing="0">
  <thead>  
    <tr> 
    </tr> 
  </thead>
  <tbody>
    <tr>
      <td colspan="<%= num_columns %>" class="messages-container">
        <div id="<%= scaffold_messages_id(params) %>">
          <%= render :partial => 'messages' %>
        </div>
        <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@faculty_members.empty? %>>
          No Entries
        </p>      
      </td>
    </tr>
  </tbody>  
  <tbody id="<%= scaffold_tbody_id(params) %>">
    <% if !@faculty_members.empty? %>
  	  <%= render :partial => 'faculty_member', :collection => @faculty_members, :locals => { :hidden => false ,:listonly => @listonly ,:displaycolumns => @displaycolumns} %>
    <% end %>
  </tbody>
</table>
</font>
<div class="ajax-scaffold-footer">
  <%= render :partial => 'pagination_links', :locals => { :paginator => @paginator } %>
</div>
<% if not request.xhr? %>
</div>
</div>

<script type="text/javascript">
//Rico.Corner.round('<%= params[:scaffold_id] %>', {color: '#005CB8', bgColor: '#fff', compact: true});
</script>
<% end %>